{
  "mcpServers": {
    "o3-search": {
      "command": "npx",
      "args": ["o3-search-mcp"],
      "env": {
        "SEARCH_CONTEXT_SIZE": "low",
        "REASONING_EFFORT": "low"
      },
      "targets": ["claudecode", "cursor", "copilot"]
    }
  }
}