{
  "defaultMode": "acceptEdits",
  "permissions": {
    "allow": [
      "Bash(pnpm init:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm prepare:*)",
      "Bash(git add:*)",
      "Bash(npx lint-staged:*)",
      "mcp__o3-search__o3-search"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "o3-search"
  ]
}